{
  "functions": {
    "src/app/api/admin/organizations/[id]/import-points/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/admin/ebooks/upload-batch/route.ts": {
      "maxDuration": 60
    }
  },
  "env": {
    "NODE_ENV": "production"
  },
  "build": {
    "env": {
      "DATABASE_URL": "@database_url"
    }
  },
  "regions": ["gru1"],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Connection",
          "value": "keep-alive"
        }
      ]
    }
  ]
}
